@charset "UTF-8";

/*Шрифты*/

html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
img,
b,
i,
ol,
ul,
li,
form,
aside,
footer,
header,
menu,
nav,
section,
audio,
video,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

html,
body {
  position: relative;
  min-height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  color: inherit;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: inherit;
  font-size: 1em;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
  font-size: 1em;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  color: inherit;
  border: none;
  background-color: transparent;
  padding: 0;
}

textarea,
input.text,
input[type=text],
input[type=button],
input[type=submit],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}

.file-pdf__container,
.activities__container,
.hero__container,
.header__container {
  padding-left: 36px;
  padding-right: 36px;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.woff-2") format("woff-2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff-2") format("woff-2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff-2") format("woff-2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

body.lock {
  overflow: hidden;
}

body {
  color: #777777;
  font-family: "NotoSans";
  font-size: 0.875rem;
  line-height: 1.875;
}

body header p::-moz-selection,
body header li::-moz-selection,
body header address::-moz-selection,
body header a::-moz-selection,
body header span::-moz-selection,
body header div::-moz-selection,
body header input::-moz-selection,
body header textarea::-moz-selection,
body header button::-moz-selection,
body header header::-moz-selection,
body header footer::-moz-selection,
body header main::-moz-selection,
body header img::-moz-selection,
body header picture::-moz-selection,
body header source::-moz-selection,
body header iframe::-moz-selection,
body header nav::-moz-selection,
body header h1::-moz-selection,
body header h2::-moz-selection,
body header h3::-moz-selection,
body header h4::-moz-selection,
body header h5::-moz-selection,
body header h6::-moz-selection,
body main p::-moz-selection,
body main li::-moz-selection,
body main address::-moz-selection,
body main a::-moz-selection,
body main span::-moz-selection,
body main div::-moz-selection,
body main input::-moz-selection,
body main textarea::-moz-selection,
body main button::-moz-selection,
body main header::-moz-selection,
body main footer::-moz-selection,
body main main::-moz-selection,
body main img::-moz-selection,
body main picture::-moz-selection,
body main source::-moz-selection,
body main iframe::-moz-selection,
body main nav::-moz-selection,
body main h1::-moz-selection,
body main h2::-moz-selection,
body main h3::-moz-selection,
body main h4::-moz-selection,
body main h5::-moz-selection,
body main h6::-moz-selection {
  background-color: #47ac77;
  color: #fff;
}

body header p::selection,
body header li::selection,
body header address::selection,
body header a::selection,
body header span::selection,
body header div::selection,
body header input::selection,
body header textarea::selection,
body header button::selection,
body header header::selection,
body header footer::selection,
body header main::selection,
body header img::selection,
body header picture::selection,
body header source::selection,
body header iframe::selection,
body header nav::selection,
body header h1::selection,
body header h2::selection,
body header h3::selection,
body header h4::selection,
body header h5::selection,
body header h6::selection,
body main p::selection,
body main li::selection,
body main address::selection,
body main a::selection,
body main span::selection,
body main div::selection,
body main input::selection,
body main textarea::selection,
body main button::selection,
body main header::selection,
body main footer::selection,
body main main::selection,
body main img::selection,
body main picture::selection,
body main source::selection,
body main iframe::selection,
body main nav::selection,
body main h1::selection,
body main h2::selection,
body main h3::selection,
body main h4::selection,
body main h5::selection,
body main h6::selection {
  background-color: #47ac77;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
}

picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text p:not(:last-child) {
  margin-bottom: 18px;
}

.header {
  background-color: #fff;
  position: fixed;
  z-index: 11;
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease 0s, background-color 0.3s ease 0s;
}

.header.home {
  background-color: transparent;
}

.header.home li {
  color: #fff;
}

.header.home .burger__wrapper span,
.header.home .burger__wrapper:after,
.header.home .burger__wrapper:before {
  background-color: #fff;
}

.header:hover {
  opacity: 1 !important;
}

.header:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
}

.header._after::after {
  opacity: 1;
}

.header:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transition: opacity 1s ease;
  background: #47ac77;
  opacity: 0;
}

.header__container {
  padding-top: 18px;
}

.header__body {
  min-height: 50px;
}

.header__logo {
  max-width: 91px;
  z-index: 2;
  transition: all 0.3s ease;
}

.header__logo img {
  max-width: 100%;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header-action li {
  cursor: pointer;
  color: rgb(48, 49, 51);
  transition: color 0.3s ease;
}

.header-action li:hover a,
.header-action li.active a {
  color: #47ac77;
  opacity: 1 !important;
}

.header-action li a {
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 0.75rem;
  line-height: 1.25;
  font-family: "Montserrat";
  font-weight: 600;
  letter-spacing: 0.6px;
}

.burger {
  position: relative;
  z-index: 2;
  min-height: 40px;
  width: 40px;
  margin-right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  /* 
    &:hover .burger__wrapper {
       span,
       &:before,
       &:after {
          background-color: orange; 
       }
    }
  */
}

.burger:hover {
  transform: scale(1.2);
}

.burger__wrapper {
  width: 20px;
  height: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.burger__wrapper span,
.burger__wrapper:before,
.burger__wrapper:after {
  width: 100%;
  height: 2px;
  background-color: rgb(48, 49, 51);
  transition: all 0.3s ease;
  transform: translateY(0);
  position: relative;
  left: 0;
  border-radius: 5px;
}

.burger__wrapper:before {
  content: "";
  animation: burgerTopDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper:after {
  content: "";
  animation: burgerBottomDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper span {
  top: 50%;
  transform: translateY(-150%);
  transition: background-color 0.3s ease, transform 0.3s ease 0s;
}

@keyframes burgerTopDisabled {
  0% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 0;
    transform: translateY(0);
  }
}

@keyframes burgerBottomDisabled {
  0% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 100%;
    transform: translateY(-300%);
  }
}

.burger.active .burger__wrapper:before {
  animation: burgerTopActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger.active .burger__wrapper span {
  transform: translateY(-150%) scale(0);
  transition: background-color 0.3s ease, transform 0.3s ease 0.3s;
}

.burger.active .burger__wrapper:after {
  animation: burgerBottomActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

@keyframes burgerTopActive {
  0% {
    top: 0;
    transform: translateY(0);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
}

@keyframes burgerBottomActive {
  0% {
    top: 100%;
    transform: translateY(-300%);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }
}

#arrow-top {
  transition: opacity 0.3s ease;
  opacity: 0;
  position: fixed;
  z-index: 11;
  right: 22px;
  bottom: 60px;
}

#arrow-top span {
  box-shadow: 0 0 3px rgb(48, 49, 51);
  background-color: rgb(48, 49, 51);
  width: 42px;
  height: 42px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: all 0.3s ease;
}

#arrow-top span:hover {
  opacity: 1;
}

#arrow-top span svg {
  width: 15px;
  height: 15px;
}

#arrow-top span path {
  fill: #fff;
}

.footer {
  background-color: #47ac77;
}

.footer__container {
  padding-top: 108px;
  padding-bottom: 108px;
  display: grid;
  row-gap: 72px;
  color: #fff;
}

.footer__logo {
  width: 217px;
}

.footer__logo img {
  max-width: 100%;
}

.footer__item p:not(:last-child) {
  font-size: 0.875rem;
  line-height: 1.7607142857;
}

.footer__items {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer__items a {
  transition: all 0.3s ease;
}

.footer__items a:hover {
  color: rgb(48, 49, 51);
  opacity: 0.85;
}

.footer__title {
  font-family: "Montserrat";
  font-size: 1.0625rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 36px;
  text-transform: uppercase;
}

.footer__item span {
  font-weight: 700;
}

.footer__bottom {
  background-color: #000;
}

.footer__bottom-container {
  padding: 27px 36px;
}

.footer__bottom-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
}

.footer__bottom-list li {
  color: #fff;
}

.footer__bottom-list li:not(:last-child) {
  position: relative;
}

.footer__bottom-list li:not(:last-child):after {
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: #fff;
}

.footer__bottom-list li a {
  transition: all 0.3s ease;
}

.footer__bottom-list li a:hover {
  color: #47ac77;
}

.hero__container {
  padding-top: 72px;
  padding-bottom: 72px;
}

.hero__content {
  display: grid;
  row-gap: 36px;
  padding: 10px;
  max-width: 280px;
  z-index: 1;
}

.hero__content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: -1px;
  right: 0;
  background: #f7f7f7;
  opacity: 0.75;
}

.hero__top {
  position: relative;
  z-index: 1;
}

.hero__title {
  font-family: "Montserrat";
  color: rgb(48, 49, 51);
  font-weight: 700;
  font-size: 2.1875rem;
  line-height: 1.2;
}

.hero__subtitle {
  font-family: "Montserrat";
  color: rgb(48, 49, 51);
  font-weight: 700;
  font-size: 2.1875rem;
  line-height: 1.2;
}

.hero__subtitle_green {
  color: #47ac77;
}

.hero__text {
  position: relative;
  z-index: 1;
}

.hero__decor {
  width: 50px;
  position: relative;
  z-index: 1;
}

.hero__decor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #47ac77;
}

.hero__image img {
  max-width: 100%;
}

.activities__container {
  padding-top: 36px;
  padding-bottom: 108px;
  display: grid;
  row-gap: 108px;
}

.activities__title {
  text-transform: uppercase;
  align-self: flex-start;
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
  font-family: "Montserrat";
  font-size: 1.0625rem;
  line-height: 1.2;
  display: grid;
  row-gap: 36px;
}

.activities__title h3 {
  position: relative;
  z-index: 1;
  color: #47ac77;
}

.activities__title h3 span {
  display: block;
  white-space: nowrap;
}

.activities__title-decor {
  width: 50px;
  position: relative;
  z-index: 1;
}

.activities__title-decor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #47ac77;
}

.activities__content {
  display: grid;
  row-gap: 36px;
  max-width: 934px;
}

.activities__text p span {
  display: block;
}

.activities__text p span:not(:last-child) {
  margin-bottom: 12px;
}

.activities__image img {
  width: 100%;
  max-width: 100%;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 36px;
  -moz-column-gap: 52px;
  column-gap: 52px;
}

.benefits__image {
  max-width: 60px;
  margin-bottom: 24px;
}

.benefits__image img {
  max-width: 100%;
}

.benefits__title {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: rgb(48, 49, 51);
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5;
}

.benefits__text p:not(:last-child) {
  margin-bottom: 18px;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  -moz-column-gap: 36px;
  column-gap: 36px;
  row-gap: 36px;
}

.activities-grid__list {
  list-style-type: disc;
  list-style-position: inside;
  list-style-type: none;
}

.activities-grid__list li {
  position: relative;
  padding-left: 20px;
}

.activities-grid__list li:before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 5px;
  height: 5px;
  border: 2px solid #47ac77;
  border-radius: 3px;
}

.activities-grid__first,
.activities-grid__second {
  display: grid;
  grid-template-rows: 1fr auto;
}

.activities-grid__title {
  margin-bottom: 36px;
  color: #47ac77;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 300;
  font-family: "Montserrat";
  position: relative;
}

.activities-grid__title_hidden {
  opacity: 0;
}

.activities-grid__title:after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 50px;
  height: 1px;
  background: #47ac77;
}

.activities-grid__text p:not(:last-child) {
  margin-bottom: 18px;
}

.file-pdf__container {
  padding-bottom: 72px;
}

.file-pdf__title {
  font-family: "Montserrat";
  color: rgb(48, 49, 51);
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.25;
  margin-bottom: 18px;
}

.file-pdf__link {
  color: #fff;
  background-color: #47ac77;
  transition: all 0.3s ease;
  padding: 13px 31px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #47ac77;
}

.file-pdf__link:hover,
.file-pdf__link:focus {
  color: #47ac77;
  background-color: #fff;
  border-color: #47ac77;
}

.first {
  margin-bottom: 54px;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.first__container {
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
  padding-right: 5%;
}

.first__content {
  position: relative;
  z-index: 1;
}

.first__title {
  font-family: "Montserrat";
  color: #fff;
  font-weight: 700;
  font-size: 2.8125rem;
  line-height: 1.25;
}

.first h1 + h2 {
  color: #47ac77;
  margin-bottom: 36px;
  font-size: 2.8125rem;
  line-height: 1.25;
}

.first__subtitle {
  font-family: "Montserrat";
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25;
}

.first__subtitle_green {
  color: #47ac77;
}

.first__arrow {
  position: absolute;
  z-index: 11;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  animation: arrowMove 2s ease 0s infinite;
  transition: all 0.3s ease;
}

.first__arrow:hover {
  animation-play-state: paused;
}

.first__arrow span {
  width: 42px;
  height: 42px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first__arrow span svg {
  width: 25px;
  height: 25px;
  width: 35px;
  height: 35px;
}

.first__arrow span path {
  fill: rgb(48, 49, 51);
  fill: #fff;
}

@keyframes arrowMove {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}

.first__bg {
  pointer-events: none;
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.first__bg img,
.first__bg video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.file-pdf__container {
  margin-top: -36px;
}

.file-pdf__title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25;
}

.file-pdf__link {
  justify-self: center;
  color: #fff;
  background-color: #47ac77;
  transition: all 0.3s ease;
  padding: 13px 31px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.75rem;
  line-height: 1.25;
  font-weight: 700;
  border: 1px solid #47ac77;
  text-align: center;
}

.file-pdf__link:hover,
.file-pdf__link:focus {
  color: #47ac77;
  background-color: #fff;
  border-color: #47ac77;
}

[data-animate-left] {
  opacity: 0;
  transform: translateX(-100px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.4s 0.4s;
  transition-timing-function: ease ease;
}

[data-animate-right] {
  opacity: 0;
  transform: translateX(40%);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.5s 0.5s;
  transition-timing-function: ease ease;
}

[data-animate-bottom] {
  opacity: 0;
  transform: translateY(50px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.8s 0.8s;
  transition-timing-function: ease ease;
}

[data-animate-address] {
  opacity: 0;
  transform: translateX(-50%);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-scale] {
  opacity: 0;
  transform: scale(0.5);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.5s 0.5s;
  transition-timing-function: ease ease;
}

[data-animate-title] {
  opacity: 0;
  transform: translate(-50px, -80px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-subtitle] {
  opacity: 0;
  transform: translate(-90px, -80px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-text] {
  opacity: 0;
  transform: translate(-60px, -60px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-decor] {
  opacity: 0;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-title-modified] {
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0s, 1.6s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-subtitle-modified] {
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0s, 1.6s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-anim-text] {
  opacity: 0;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 1.2s 1.2s;
  transition-delay: 1s 1s;
  transition-timing-function: ease ease;
}

@media (min-width: 333px) {
  .footer__bottom-list li:first-child:after {
    content: "";
  }
}

@media (min-width: 540px) {
  .footer__bottom-list li:not(:last-child):after {
    content: "";
  }
}

@media (min-width: 550px) {
  .file-pdf__wrapper {
    display: grid;
    grid-template-columns: 3fr 3fr;
    -moz-column-gap: 36px;
    column-gap: 36px;
    align-items: center;
  }

  .file-pdf__title {
    margin-bottom: 0;
  }
}

@media (min-width: 769px) {
  .file-pdf__container,
  .activities__container,
  .hero__container,
  .header__container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .header__container {
    padding-bottom: 18px;
  }

  .header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header-action__list {
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }

  .header-action li a span {
    display: none;
  }

  .burger {
    display: none;
  }

  .footer__container {
    -moz-column-gap: 36px;
    column-gap: 36px;
    align-items: start;
    grid-template-columns: 1fr 4fr;
    padding-right: 3.75%;
    padding-left: 3.75%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    -moz-column-gap: 36px;
    column-gap: 36px;
    row-gap: 72px;
  }

  body.home .hero {
    display: none;
  }

  .hero__wrapper {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero__content {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .hero__image {
    max-width: 918px;
    margin-left: auto;
  }

  .activities__item {
    display: flex;
    display: grid;
    grid-template-columns: 100px 1fr;
    -moz-column-gap: 96px;
    column-gap: 96px;
  }

  .activities__title {
    top: 36px;
  }

  .file-pdf__link {
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .file-pdf__wrapper {
    padding-left: 196px;
  }

  .file-pdf__link {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}

@media (min-width: 1084px) {
  .hero__content {
    left: 54px;
  }
}

@media (max-width: 768px) {
  .header__body {
    display: grid;
    grid-template-columns: auto 1fr;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header__logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .header-action {
    margin-top: 18px;
    grid-column: 1/3;
    grid-row: 2/3;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .header-action li a {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    -moz-column-gap: 8px;
    column-gap: 8px;
  }

  .header-action li a span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9px;
  }

  .header-action li a svg {
    max-width: 100%;
    height: auto;
  }

  .burger {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  .footer__container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .footer__logo {
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    justify-items: center;
    text-align: center;
    -moz-column-gap: 18px;
    column-gap: 18px;
    row-gap: 36px;
  }

  .footer__bottom-list {
    justify-content: center;
  }

  .hero__content {
    margin-bottom: 36px;
    position: relative;
  }

  .activities__title {
    margin-bottom: 36px;
  }

  .first {
    display: none;
  }
}

@media (max-width: 549px) {
  .file-pdf__title {
    margin-bottom: 36px;
  }
}

@media (max-width: 320px) {
  .file-pdf__link {
    font-size: 0.625rem;
    line-height: 1.25;
    padding: 13px 20px;
  }
}