@charset "UTF-8";

/*Шрифты*/

html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
img,
b,
i,
ol,
ul,
li,
form,
aside,
footer,
header,
menu,
nav,
section,
audio,
video,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

html,
body {
  position: relative;
  min-height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  color: inherit;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: inherit;
  font-size: 1em;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
  font-size: 1em;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  color: inherit;
  border: none;
  background-color: transparent;
  padding: 0;
}

textarea,
input.text,
input[type=text],
input[type=button],
input[type=submit],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}

.activities__container,
.hero__container,
.header__container {
  padding-left: 36px;
  padding-right: 36px;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.woff-2") format("woff-2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff-2") format("woff-2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff-2") format("woff-2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

body.lock {
  overflow: hidden;
}

body {
  color: #777777;
  font-family: "NotoSans";
  font-size: 0.875rem;
  line-height: 1.875;
}

body header p::-moz-selection,
body header li::-moz-selection,
body header address::-moz-selection,
body header a::-moz-selection,
body header span::-moz-selection,
body header div::-moz-selection,
body header input::-moz-selection,
body header textarea::-moz-selection,
body header button::-moz-selection,
body header header::-moz-selection,
body header footer::-moz-selection,
body header main::-moz-selection,
body header img::-moz-selection,
body header picture::-moz-selection,
body header source::-moz-selection,
body header iframe::-moz-selection,
body header nav::-moz-selection,
body header h1::-moz-selection,
body header h2::-moz-selection,
body header h3::-moz-selection,
body header h4::-moz-selection,
body header h5::-moz-selection,
body header h6::-moz-selection,
body main p::-moz-selection,
body main li::-moz-selection,
body main address::-moz-selection,
body main a::-moz-selection,
body main span::-moz-selection,
body main div::-moz-selection,
body main input::-moz-selection,
body main textarea::-moz-selection,
body main button::-moz-selection,
body main header::-moz-selection,
body main footer::-moz-selection,
body main main::-moz-selection,
body main img::-moz-selection,
body main picture::-moz-selection,
body main source::-moz-selection,
body main iframe::-moz-selection,
body main nav::-moz-selection,
body main h1::-moz-selection,
body main h2::-moz-selection,
body main h3::-moz-selection,
body main h4::-moz-selection,
body main h5::-moz-selection,
body main h6::-moz-selection {
  background-color: #47ac77;
  color: #fff;
}

body header p::selection,
body header li::selection,
body header address::selection,
body header a::selection,
body header span::selection,
body header div::selection,
body header input::selection,
body header textarea::selection,
body header button::selection,
body header header::selection,
body header footer::selection,
body header main::selection,
body header img::selection,
body header picture::selection,
body header source::selection,
body header iframe::selection,
body header nav::selection,
body header h1::selection,
body header h2::selection,
body header h3::selection,
body header h4::selection,
body header h5::selection,
body header h6::selection,
body main p::selection,
body main li::selection,
body main address::selection,
body main a::selection,
body main span::selection,
body main div::selection,
body main input::selection,
body main textarea::selection,
body main button::selection,
body main header::selection,
body main footer::selection,
body main main::selection,
body main img::selection,
body main picture::selection,
body main source::selection,
body main iframe::selection,
body main nav::selection,
body main h1::selection,
body main h2::selection,
body main h3::selection,
body main h4::selection,
body main h5::selection,
body main h6::selection {
  background-color: #47ac77;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
}

picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text p:not(:last-child) {
  margin-bottom: 18px;
}

.header {
  background-color: #fff;
  position: fixed;
  z-index: 11;
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease 0s, background-color 0.3s ease 0s;
}

.header.home {
  background-color: transparent;
}

.header.home li {
  color: #fff;
}

.header.home .burger__wrapper span,
.header.home .burger__wrapper:after,
.header.home .burger__wrapper:before {
  background-color: #fff;
}

.header:hover {
  opacity: 1 !important;
}

.header:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
}

.header._after::after {
  opacity: 1;
}

.header:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transition: opacity 1s ease;
  background: #47ac77;
  opacity: 0;
}

.header__container {
  padding-top: 18px;
}

.header__body {
  min-height: 50px;
}

.header__logo {
  max-width: 91px;
  z-index: 2;
  transition: all 0.3s ease;
}

.header__logo img {
  max-width: 100%;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header-action li {
  cursor: pointer;
  color: rgb(48, 49, 51);
  transition: color 0.3s ease;
}

.header-action li:hover a,
.header-action li.active a {
  color: #47ac77;
  opacity: 1 !important;
}

.header-action li a {
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 0.75rem;
  line-height: 1.25;
  font-family: "Montserrat";
  font-weight: 600;
  letter-spacing: 0.6px;
}

.burger {
  position: relative;
  z-index: 2;
  min-height: 40px;
  width: 40px;
  margin-right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  /* 
    &:hover .burger__wrapper {
       span,
       &:before,
       &:after {
          background-color: orange; 
       }
    }
  */
}

.burger:hover {
  transform: scale(1.2);
}

.burger__wrapper {
  width: 20px;
  height: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.burger__wrapper span,
.burger__wrapper:before,
.burger__wrapper:after {
  width: 100%;
  height: 2px;
  background-color: rgb(48, 49, 51);
  transition: all 0.3s ease;
  transform: translateY(0);
  position: relative;
  left: 0;
  border-radius: 5px;
}

.burger__wrapper:before {
  content: "";
  animation: burgerTopDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper:after {
  content: "";
  animation: burgerBottomDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper span {
  top: 50%;
  transform: translateY(-150%);
  transition: background-color 0.3s ease, transform 0.3s ease 0s;
}

@keyframes burgerTopDisabled {
  0% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 0;
    transform: translateY(0);
  }
}

@keyframes burgerBottomDisabled {
  0% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 100%;
    transform: translateY(-300%);
  }
}

.burger.active .burger__wrapper:before {
  animation: burgerTopActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger.active .burger__wrapper span {
  transform: translateY(-150%) scale(0);
  transition: background-color 0.3s ease, transform 0.3s ease 0.3s;
}

.burger.active .burger__wrapper:after {
  animation: burgerBottomActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

@keyframes burgerTopActive {
  0% {
    top: 0;
    transform: translateY(0);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
}

@keyframes burgerBottomActive {
  0% {
    top: 100%;
    transform: translateY(-300%);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }
}

#arrow-top {
  transition: opacity 0.3s ease;
  opacity: 0;
  position: fixed;
  z-index: 11;
  right: 22px;
  bottom: 60px;
}

#arrow-top span {
  box-shadow: 0 0 3px rgb(48, 49, 51);
  background-color: rgb(48, 49, 51);
  width: 42px;
  height: 42px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: all 0.3s ease;
}

#arrow-top span:hover {
  opacity: 1;
}

#arrow-top span svg {
  width: 15px;
  height: 15px;
}

#arrow-top span path {
  fill: #fff;
}

.footer {
  background-color: #47ac77;
}

.footer__container {
  padding-top: 108px;
  padding-bottom: 108px;
  display: grid;
  row-gap: 72px;
  color: #fff;
}

.footer__logo {
  width: 217px;
}

.footer__logo img {
  max-width: 100%;
}

.footer__item p:not(:last-child) {
  font-size: 0.875rem;
  line-height: 1.7607142857;
}

.footer__items {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer__items a {
  transition: all 0.3s ease;
}

.footer__items a:hover {
  color: rgb(48, 49, 51);
  opacity: 0.85;
}

.footer__title {
  font-family: "Montserrat";
  font-size: 1.0625rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 36px;
  text-transform: uppercase;
}

.footer__item span {
  font-weight: 700;
}

.footer__bottom {
  background-color: #000;
}

.footer__bottom-container {
  padding: 27px 36px;
}

.footer__bottom-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
}

.footer__bottom-list li {
  color: #fff;
}

.footer__bottom-list li:not(:last-child) {
  position: relative;
}

.footer__bottom-list li:not(:last-child):after {
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: #fff;
}

.footer__bottom-list li a {
  transition: all 0.3s ease;
}

.footer__bottom-list li a:hover {
  color: #47ac77;
}

.hero__container {
  padding-top: 72px;
  padding-bottom: 72px;
}

.hero__content {
  display: grid;
  row-gap: 36px;
  padding: 10px;
  max-width: 280px;
  z-index: 1;
}

.hero__content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: -1px;
  right: 0;
  background: #f7f7f7;
  opacity: 0.75;
}

.hero__top {
  position: relative;
  z-index: 1;
}

.hero__title {
  font-family: "Montserrat";
  color: rgb(48, 49, 51);
  font-weight: 700;
  font-size: 2.1875rem;
  line-height: 1.2;
}

.hero__subtitle {
  font-family: "Montserrat";
  color: rgb(48, 49, 51);
  font-weight: 700;
  font-size: 2.1875rem;
  line-height: 1.2;
}

.hero__subtitle_green {
  color: #47ac77;
}

.hero__text {
  position: relative;
  z-index: 1;
}

.hero__decor {
  width: 50px;
  position: relative;
  z-index: 1;
}

.hero__decor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #47ac77;
}

.hero__image img {
  max-width: 100%;
}

.activities__container {
  padding-top: 36px;
  padding-bottom: 108px;
  display: grid;
  row-gap: 108px;
}

.activities__title {
  align-self: flex-start;
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
  font-family: "Montserrat";
  font-size: 1.0625rem;
  line-height: 1.2;
  display: grid;
  row-gap: 36px;
}

.activities__title h3 {
  position: relative;
  z-index: 1;
  color: #47ac77;
}

.activities__title h3 span {
  display: block;
  white-space: nowrap;
}

.activities__title-decor {
  width: 50px;
  position: relative;
  z-index: 1;
}

.activities__title-decor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #47ac77;
}

.activities__content {
  display: grid;
  row-gap: 36px;
  max-width: 934px;
}

.activities__text p span {
  display: block;
}

.activities__image img {
  width: 100%;
  max-width: 100%;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 36px;
  -moz-column-gap: 52px;
  column-gap: 52px;
}

.benefits__image {
  max-width: 60px;
  margin-bottom: 24px;
}

.benefits__image img {
  max-width: 100%;
}

.benefits__title {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: rgb(48, 49, 51);
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5;
}

.benefits__text p:not(:last-child) {
  margin-bottom: 18px;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  -moz-column-gap: 36px;
  column-gap: 36px;
  row-gap: 36px;
}

.activities-grid__list {
  list-style-type: disc;
  list-style-position: inside;
}

.activities-grid__first,
.activities-grid__second {
  display: grid;
  grid-template-rows: 1fr auto;
}

.activities-grid__title {
  margin-bottom: 36px;
  color: #47ac77;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 300;
  font-family: "Montserrat";
}

.activities-grid__text p:not(:last-child) {
  margin-bottom: 18px;
}

.maps {
  display: grid;
  row-gap: 36px;
}

.maps__map {
  margin-bottom: 36px;
}

.maps__map iframe {
  height: 450px;
  width: 100%;
}

.maps__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.maps__content h5 {
  margin-bottom: 18px;
  font-size: 1.0625rem;
  line-height: 1.2;
  color: #47ac77;
  font-family: "Montserrat";
  font-weight: 700;
}

.maps__content p:not(:last-child, :first-child) {
  margin-bottom: 6px;
}

.form {
  display: grid;
  row-gap: 18px;
}

.form input,
.form textarea {
  padding: 10px 15px;
  color: rgb(48, 49, 51);
  width: 100%;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.form input:focus,
.form textarea:focus {
  border-color: #47ac77;
}

.form input::-moz-placeholder,
.form textarea::-moz-placeholder {
  opacity: 0.7;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.03);
}

.form input::placeholder,
.form textarea::placeholder {
  opacity: 0.7;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.03);
}

.form input[type=submit] {
  color: #fff;
  background-color: #47ac77;
  transition: all 0.3s ease;
  padding: 13px 31px;
  text-transform: uppercase;
  cursor: pointer;
}

.form input[type=submit]:hover,
.form input[type=submit]:focus {
  color: #47ac77;
  background-color: #fff;
  border-color: #47ac77;
}

.form__input {
  width: 100%;
}

.form__inputs {
  width: 100%;
  display: flex;
  align-items: center;
  -moz-column-gap: 9px;
  column-gap: 9px;
}

.form__textarea textarea {
  height: 182px;
  resize: none;
}

.pop-up-sucess {
  position: fixed;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 0;
  transition: top 0.5s ease 0s, transform 0.5s ease 0s, opacity 2s ease 2s, z-index 2s ease 2s;
}

.pop-up-sucess.active {
  top: 90px;
  transform: translate(-50%, 0%);
  opacity: 1;
  z-index: 12;
  transition: top 0.5s ease 0s, transform 0.5s ease 0s, opacity 0.5s ease 0s, z-index 0s ease 0s;
}

.pop-up-sucess__text {
  padding: 16px 32px;
  color: #fff;
  background-color: #47ac77;
  font-family: "Montserrat";
  font-size: 1.25rem;
  line-height: 1.25;
  text-align: center;
  border-radius: 3px;
  width: -moz-max-content;
  width: max-content;
  box-shadow: 0 0 3px rgb(48, 49, 51);
}

[data-animate-left] {
  opacity: 0;
  transform: translateX(-100px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.4s 0.4s;
  transition-timing-function: ease ease;
}

[data-animate-right] {
  opacity: 0;
  transform: translateX(40%);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.5s 0.5s;
  transition-timing-function: ease ease;
}

[data-animate-bottom] {
  opacity: 0;
  transform: translateY(50px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.8s 0.8s;
  transition-timing-function: ease ease;
}

[data-animate-address] {
  opacity: 0;
  transform: translateX(-50%);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-scale] {
  opacity: 0;
  transform: scale(0.5);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0.5s 0.5s;
  transition-timing-function: ease ease;
}

[data-animate-title] {
  opacity: 0;
  transform: translate(-50px, -80px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-subtitle] {
  opacity: 0;
  transform: translate(-90px, -80px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-text] {
  opacity: 0;
  transform: translate(-60px, -60px);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-decor] {
  opacity: 0;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 0.8s 0.3s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-title-modified] {
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0s, 1.6s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-animate-subtitle-modified] {
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0s, 1.6s;
  transition-delay: 0s 0s;
  transition-timing-function: ease ease;
}

[data-anim-text] {
  opacity: 0;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 1.2s 1.2s;
  transition-delay: 1s 1s;
  transition-timing-function: ease ease;
}

.iti {
  position: relative;
  display: inline-block;
}

.iti * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.iti__hide {
  display: none;
}

.iti__v-hide {
  visibility: hidden;
}

.iti input,
.iti input[type=text],
.iti input[type=tel] {
  position: relative;
  z-index: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-right: 36px;
  margin-right: 0;
}

.iti__flag-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 1px;
}

.iti__selected-flag {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 6px 0 8px;
}

.iti__arrow {
  margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #555;
}

.iti__arrow--up {
  border-top: none;
  border-bottom: 4px solid #555;
}

.iti__country-list {
  position: absolute;
  z-index: 2;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0 0 0 -1px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  border: 1px solid #CCC;
  white-space: nowrap;
  max-height: 200px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.iti__country-list--dropup {
  bottom: 100%;
  margin-bottom: -1px;
}

.iti__flag-box {
  display: inline-block;
  width: 20px;
}

.iti__divider {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #CCC;
}

.iti__country {
  padding: 5px 10px;
  outline: none;
}

.iti__dial-code {
  color: #999;
}

.iti__country.iti__highlight {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti__flag-box,
.iti__country-name,
.iti__dial-code {
  vertical-align: middle;
}

.iti__flag-box,
.iti__country-name {
  margin-right: 6px;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=text],
.iti--allow-dropdown input[type=tel],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=text],
.iti--separate-dial-code input[type=tel] {
  padding-right: 6px;
  padding-left: 52px;
  margin-left: 0;
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
  right: auto;
  left: 0;
}

.iti--allow-dropdown .iti__flag-container:hover {
  cursor: pointer;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti--allow-dropdown input[disabled] + .iti__flag-container:hover,
.iti--allow-dropdown input[readonly] + .iti__flag-container:hover {
  cursor: default;
}

.iti--allow-dropdown input[disabled] + .iti__flag-container:hover .iti__selected-flag,
.iti--allow-dropdown input[readonly] + .iti__flag-container:hover .iti__selected-flag {
  background-color: transparent;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti--separate-dial-code .iti__selected-dial-code {
  margin-left: 6px;
}

.iti--container {
  position: absolute;
  top: -1000px;
  left: -1000px;
  z-index: 1060;
  padding: 1px;
}

.iti--container:hover {
  cursor: pointer;
}

.iti-mobile .iti--container {
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  position: fixed;
}

.iti-mobile .iti__country-list {
  max-height: 100%;
  width: 100%;
}

.iti-mobile .iti__country {
  padding: 10px 10px;
  line-height: 1.5em;
}

.iti__flag {
  width: 20px;
}

.iti__flag.iti__be {
  width: 18px;
}

.iti__flag.iti__ch {
  width: 15px;
}

.iti__flag.iti__mc {
  width: 19px;
}

.iti__flag.iti__ne {
  width: 18px;
}

.iti__flag.iti__np {
  width: 13px;
}

.iti__flag.iti__va {
  width: 15px;
}

.iti__flag.iti__ac {
  height: 10px;
  background-position: 0px 0px;
}

.iti__flag.iti__ad {
  height: 14px;
  background-position: -22px 0px;
}

.iti__flag.iti__ae {
  height: 10px;
  background-position: -44px 0px;
}

.iti__flag.iti__af {
  height: 14px;
  background-position: -66px 0px;
}

.iti__flag.iti__ag {
  height: 14px;
  background-position: -88px 0px;
}

.iti__flag.iti__ai {
  height: 10px;
  background-position: -110px 0px;
}

.iti__flag.iti__al {
  height: 15px;
  background-position: -132px 0px;
}

.iti__flag.iti__am {
  height: 10px;
  background-position: -154px 0px;
}

.iti__flag.iti__ao {
  height: 14px;
  background-position: -176px 0px;
}

.iti__flag.iti__aq {
  height: 14px;
  background-position: -198px 0px;
}

.iti__flag.iti__ar {
  height: 13px;
  background-position: -220px 0px;
}

.iti__flag.iti__as {
  height: 10px;
  background-position: -242px 0px;
}

.iti__flag.iti__at {
  height: 14px;
  background-position: -264px 0px;
}

.iti__flag.iti__au {
  height: 10px;
  background-position: -286px 0px;
}

.iti__flag.iti__aw {
  height: 14px;
  background-position: -308px 0px;
}

.iti__flag.iti__ax {
  height: 13px;
  background-position: -330px 0px;
}

.iti__flag.iti__az {
  height: 10px;
  background-position: -352px 0px;
}

.iti__flag.iti__ba {
  height: 10px;
  background-position: -374px 0px;
}

.iti__flag.iti__bb {
  height: 14px;
  background-position: -396px 0px;
}

.iti__flag.iti__bd {
  height: 12px;
  background-position: -418px 0px;
}

.iti__flag.iti__be {
  height: 15px;
  background-position: -440px 0px;
}

.iti__flag.iti__bf {
  height: 14px;
  background-position: -460px 0px;
}

.iti__flag.iti__bg {
  height: 12px;
  background-position: -482px 0px;
}

.iti__flag.iti__bh {
  height: 12px;
  background-position: -504px 0px;
}

.iti__flag.iti__bi {
  height: 12px;
  background-position: -526px 0px;
}

.iti__flag.iti__bj {
  height: 14px;
  background-position: -548px 0px;
}

.iti__flag.iti__bl {
  height: 14px;
  background-position: -570px 0px;
}

.iti__flag.iti__bm {
  height: 10px;
  background-position: -592px 0px;
}

.iti__flag.iti__bn {
  height: 10px;
  background-position: -614px 0px;
}

.iti__flag.iti__bo {
  height: 14px;
  background-position: -636px 0px;
}

.iti__flag.iti__bq {
  height: 14px;
  background-position: -658px 0px;
}

.iti__flag.iti__br {
  height: 14px;
  background-position: -680px 0px;
}

.iti__flag.iti__bs {
  height: 10px;
  background-position: -702px 0px;
}

.iti__flag.iti__bt {
  height: 14px;
  background-position: -724px 0px;
}

.iti__flag.iti__bv {
  height: 15px;
  background-position: -746px 0px;
}

.iti__flag.iti__bw {
  height: 14px;
  background-position: -768px 0px;
}

.iti__flag.iti__by {
  height: 10px;
  background-position: -790px 0px;
}

.iti__flag.iti__bz {
  height: 14px;
  background-position: -812px 0px;
}

.iti__flag.iti__ca {
  height: 10px;
  background-position: -834px 0px;
}

.iti__flag.iti__cc {
  height: 10px;
  background-position: -856px 0px;
}

.iti__flag.iti__cd {
  height: 15px;
  background-position: -878px 0px;
}

.iti__flag.iti__cf {
  height: 14px;
  background-position: -900px 0px;
}

.iti__flag.iti__cg {
  height: 14px;
  background-position: -922px 0px;
}

.iti__flag.iti__ch {
  height: 15px;
  background-position: -944px 0px;
}

.iti__flag.iti__ci {
  height: 14px;
  background-position: -961px 0px;
}

.iti__flag.iti__ck {
  height: 10px;
  background-position: -983px 0px;
}

.iti__flag.iti__cl {
  height: 14px;
  background-position: -1005px 0px;
}

.iti__flag.iti__cm {
  height: 14px;
  background-position: -1027px 0px;
}

.iti__flag.iti__cn {
  height: 14px;
  background-position: -1049px 0px;
}

.iti__flag.iti__co {
  height: 14px;
  background-position: -1071px 0px;
}

.iti__flag.iti__cp {
  height: 14px;
  background-position: -1093px 0px;
}

.iti__flag.iti__cr {
  height: 12px;
  background-position: -1115px 0px;
}

.iti__flag.iti__cu {
  height: 10px;
  background-position: -1137px 0px;
}

.iti__flag.iti__cv {
  height: 12px;
  background-position: -1159px 0px;
}

.iti__flag.iti__cw {
  height: 14px;
  background-position: -1181px 0px;
}

.iti__flag.iti__cx {
  height: 10px;
  background-position: -1203px 0px;
}

.iti__flag.iti__cy {
  height: 14px;
  background-position: -1225px 0px;
}

.iti__flag.iti__cz {
  height: 14px;
  background-position: -1247px 0px;
}

.iti__flag.iti__de {
  height: 12px;
  background-position: -1269px 0px;
}

.iti__flag.iti__dg {
  height: 10px;
  background-position: -1291px 0px;
}

.iti__flag.iti__dj {
  height: 14px;
  background-position: -1313px 0px;
}

.iti__flag.iti__dk {
  height: 15px;
  background-position: -1335px 0px;
}

.iti__flag.iti__dm {
  height: 10px;
  background-position: -1357px 0px;
}

.iti__flag.iti__do {
  height: 14px;
  background-position: -1379px 0px;
}

.iti__flag.iti__dz {
  height: 14px;
  background-position: -1401px 0px;
}

.iti__flag.iti__ea {
  height: 14px;
  background-position: -1423px 0px;
}

.iti__flag.iti__ec {
  height: 14px;
  background-position: -1445px 0px;
}

.iti__flag.iti__ee {
  height: 13px;
  background-position: -1467px 0px;
}

.iti__flag.iti__eg {
  height: 14px;
  background-position: -1489px 0px;
}

.iti__flag.iti__eh {
  height: 10px;
  background-position: -1511px 0px;
}

.iti__flag.iti__er {
  height: 10px;
  background-position: -1533px 0px;
}

.iti__flag.iti__es {
  height: 14px;
  background-position: -1555px 0px;
}

.iti__flag.iti__et {
  height: 10px;
  background-position: -1577px 0px;
}

.iti__flag.iti__eu {
  height: 14px;
  background-position: -1599px 0px;
}

.iti__flag.iti__fi {
  height: 12px;
  background-position: -1621px 0px;
}

.iti__flag.iti__fj {
  height: 10px;
  background-position: -1643px 0px;
}

.iti__flag.iti__fk {
  height: 10px;
  background-position: -1665px 0px;
}

.iti__flag.iti__fm {
  height: 11px;
  background-position: -1687px 0px;
}

.iti__flag.iti__fo {
  height: 15px;
  background-position: -1709px 0px;
}

.iti__flag.iti__fr {
  height: 14px;
  background-position: -1731px 0px;
}

.iti__flag.iti__ga {
  height: 15px;
  background-position: -1753px 0px;
}

.iti__flag.iti__gb {
  height: 10px;
  background-position: -1775px 0px;
}

.iti__flag.iti__gd {
  height: 12px;
  background-position: -1797px 0px;
}

.iti__flag.iti__ge {
  height: 14px;
  background-position: -1819px 0px;
}

.iti__flag.iti__gf {
  height: 14px;
  background-position: -1841px 0px;
}

.iti__flag.iti__gg {
  height: 14px;
  background-position: -1863px 0px;
}

.iti__flag.iti__gh {
  height: 14px;
  background-position: -1885px 0px;
}

.iti__flag.iti__gi {
  height: 10px;
  background-position: -1907px 0px;
}

.iti__flag.iti__gl {
  height: 14px;
  background-position: -1929px 0px;
}

.iti__flag.iti__gm {
  height: 14px;
  background-position: -1951px 0px;
}

.iti__flag.iti__gn {
  height: 14px;
  background-position: -1973px 0px;
}

.iti__flag.iti__gp {
  height: 14px;
  background-position: -1995px 0px;
}

.iti__flag.iti__gq {
  height: 14px;
  background-position: -2017px 0px;
}

.iti__flag.iti__gr {
  height: 14px;
  background-position: -2039px 0px;
}

.iti__flag.iti__gs {
  height: 10px;
  background-position: -2061px 0px;
}

.iti__flag.iti__gt {
  height: 13px;
  background-position: -2083px 0px;
}

.iti__flag.iti__gu {
  height: 11px;
  background-position: -2105px 0px;
}

.iti__flag.iti__gw {
  height: 10px;
  background-position: -2127px 0px;
}

.iti__flag.iti__gy {
  height: 12px;
  background-position: -2149px 0px;
}

.iti__flag.iti__hk {
  height: 14px;
  background-position: -2171px 0px;
}

.iti__flag.iti__hm {
  height: 10px;
  background-position: -2193px 0px;
}

.iti__flag.iti__hn {
  height: 10px;
  background-position: -2215px 0px;
}

.iti__flag.iti__hr {
  height: 10px;
  background-position: -2237px 0px;
}

.iti__flag.iti__ht {
  height: 12px;
  background-position: -2259px 0px;
}

.iti__flag.iti__hu {
  height: 10px;
  background-position: -2281px 0px;
}

.iti__flag.iti__ic {
  height: 14px;
  background-position: -2303px 0px;
}

.iti__flag.iti__id {
  height: 14px;
  background-position: -2325px 0px;
}

.iti__flag.iti__ie {
  height: 10px;
  background-position: -2347px 0px;
}

.iti__flag.iti__il {
  height: 15px;
  background-position: -2369px 0px;
}

.iti__flag.iti__im {
  height: 10px;
  background-position: -2391px 0px;
}

.iti__flag.iti__in {
  height: 14px;
  background-position: -2413px 0px;
}

.iti__flag.iti__io {
  height: 10px;
  background-position: -2435px 0px;
}

.iti__flag.iti__iq {
  height: 14px;
  background-position: -2457px 0px;
}

.iti__flag.iti__ir {
  height: 12px;
  background-position: -2479px 0px;
}

.iti__flag.iti__is {
  height: 15px;
  background-position: -2501px 0px;
}

.iti__flag.iti__it {
  height: 14px;
  background-position: -2523px 0px;
}

.iti__flag.iti__je {
  height: 12px;
  background-position: -2545px 0px;
}

.iti__flag.iti__jm {
  height: 10px;
  background-position: -2567px 0px;
}

.iti__flag.iti__jo {
  height: 10px;
  background-position: -2589px 0px;
}

.iti__flag.iti__jp {
  height: 14px;
  background-position: -2611px 0px;
}

.iti__flag.iti__ke {
  height: 14px;
  background-position: -2633px 0px;
}

.iti__flag.iti__kg {
  height: 12px;
  background-position: -2655px 0px;
}

.iti__flag.iti__kh {
  height: 13px;
  background-position: -2677px 0px;
}

.iti__flag.iti__ki {
  height: 10px;
  background-position: -2699px 0px;
}

.iti__flag.iti__km {
  height: 12px;
  background-position: -2721px 0px;
}

.iti__flag.iti__kn {
  height: 14px;
  background-position: -2743px 0px;
}

.iti__flag.iti__kp {
  height: 10px;
  background-position: -2765px 0px;
}

.iti__flag.iti__kr {
  height: 14px;
  background-position: -2787px 0px;
}

.iti__flag.iti__kw {
  height: 10px;
  background-position: -2809px 0px;
}

.iti__flag.iti__ky {
  height: 10px;
  background-position: -2831px 0px;
}

.iti__flag.iti__kz {
  height: 10px;
  background-position: -2853px 0px;
}

.iti__flag.iti__la {
  height: 14px;
  background-position: -2875px 0px;
}

.iti__flag.iti__lb {
  height: 14px;
  background-position: -2897px 0px;
}

.iti__flag.iti__lc {
  height: 10px;
  background-position: -2919px 0px;
}

.iti__flag.iti__li {
  height: 12px;
  background-position: -2941px 0px;
}

.iti__flag.iti__lk {
  height: 10px;
  background-position: -2963px 0px;
}

.iti__flag.iti__lr {
  height: 11px;
  background-position: -2985px 0px;
}

.iti__flag.iti__ls {
  height: 14px;
  background-position: -3007px 0px;
}

.iti__flag.iti__lt {
  height: 12px;
  background-position: -3029px 0px;
}

.iti__flag.iti__lu {
  height: 12px;
  background-position: -3051px 0px;
}

.iti__flag.iti__lv {
  height: 10px;
  background-position: -3073px 0px;
}

.iti__flag.iti__ly {
  height: 10px;
  background-position: -3095px 0px;
}

.iti__flag.iti__ma {
  height: 14px;
  background-position: -3117px 0px;
}

.iti__flag.iti__mc {
  height: 15px;
  background-position: -3139px 0px;
}

.iti__flag.iti__md {
  height: 10px;
  background-position: -3160px 0px;
}

.iti__flag.iti__me {
  height: 10px;
  background-position: -3182px 0px;
}

.iti__flag.iti__mf {
  height: 14px;
  background-position: -3204px 0px;
}

.iti__flag.iti__mg {
  height: 14px;
  background-position: -3226px 0px;
}

.iti__flag.iti__mh {
  height: 11px;
  background-position: -3248px 0px;
}

.iti__flag.iti__mk {
  height: 10px;
  background-position: -3270px 0px;
}

.iti__flag.iti__ml {
  height: 14px;
  background-position: -3292px 0px;
}

.iti__flag.iti__mm {
  height: 14px;
  background-position: -3314px 0px;
}

.iti__flag.iti__mn {
  height: 10px;
  background-position: -3336px 0px;
}

.iti__flag.iti__mo {
  height: 14px;
  background-position: -3358px 0px;
}

.iti__flag.iti__mp {
  height: 10px;
  background-position: -3380px 0px;
}

.iti__flag.iti__mq {
  height: 14px;
  background-position: -3402px 0px;
}

.iti__flag.iti__mr {
  height: 14px;
  background-position: -3424px 0px;
}

.iti__flag.iti__ms {
  height: 10px;
  background-position: -3446px 0px;
}

.iti__flag.iti__mt {
  height: 14px;
  background-position: -3468px 0px;
}

.iti__flag.iti__mu {
  height: 14px;
  background-position: -3490px 0px;
}

.iti__flag.iti__mv {
  height: 14px;
  background-position: -3512px 0px;
}

.iti__flag.iti__mw {
  height: 14px;
  background-position: -3534px 0px;
}

.iti__flag.iti__mx {
  height: 12px;
  background-position: -3556px 0px;
}

.iti__flag.iti__my {
  height: 10px;
  background-position: -3578px 0px;
}

.iti__flag.iti__mz {
  height: 14px;
  background-position: -3600px 0px;
}

.iti__flag.iti__na {
  height: 14px;
  background-position: -3622px 0px;
}

.iti__flag.iti__nc {
  height: 10px;
  background-position: -3644px 0px;
}

.iti__flag.iti__ne {
  height: 15px;
  background-position: -3666px 0px;
}

.iti__flag.iti__nf {
  height: 10px;
  background-position: -3686px 0px;
}

.iti__flag.iti__ng {
  height: 10px;
  background-position: -3708px 0px;
}

.iti__flag.iti__ni {
  height: 12px;
  background-position: -3730px 0px;
}

.iti__flag.iti__nl {
  height: 14px;
  background-position: -3752px 0px;
}

.iti__flag.iti__no {
  height: 15px;
  background-position: -3774px 0px;
}

.iti__flag.iti__np {
  height: 15px;
  background-position: -3796px 0px;
}

.iti__flag.iti__nr {
  height: 10px;
  background-position: -3811px 0px;
}

.iti__flag.iti__nu {
  height: 10px;
  background-position: -3833px 0px;
}

.iti__flag.iti__nz {
  height: 10px;
  background-position: -3855px 0px;
}

.iti__flag.iti__om {
  height: 10px;
  background-position: -3877px 0px;
}

.iti__flag.iti__pa {
  height: 14px;
  background-position: -3899px 0px;
}

.iti__flag.iti__pe {
  height: 14px;
  background-position: -3921px 0px;
}

.iti__flag.iti__pf {
  height: 14px;
  background-position: -3943px 0px;
}

.iti__flag.iti__pg {
  height: 15px;
  background-position: -3965px 0px;
}

.iti__flag.iti__ph {
  height: 10px;
  background-position: -3987px 0px;
}

.iti__flag.iti__pk {
  height: 14px;
  background-position: -4009px 0px;
}

.iti__flag.iti__pl {
  height: 13px;
  background-position: -4031px 0px;
}

.iti__flag.iti__pm {
  height: 14px;
  background-position: -4053px 0px;
}

.iti__flag.iti__pn {
  height: 10px;
  background-position: -4075px 0px;
}

.iti__flag.iti__pr {
  height: 14px;
  background-position: -4097px 0px;
}

.iti__flag.iti__ps {
  height: 10px;
  background-position: -4119px 0px;
}

.iti__flag.iti__pt {
  height: 14px;
  background-position: -4141px 0px;
}

.iti__flag.iti__pw {
  height: 13px;
  background-position: -4163px 0px;
}

.iti__flag.iti__py {
  height: 11px;
  background-position: -4185px 0px;
}

.iti__flag.iti__qa {
  height: 8px;
  background-position: -4207px 0px;
}

.iti__flag.iti__re {
  height: 14px;
  background-position: -4229px 0px;
}

.iti__flag.iti__ro {
  height: 14px;
  background-position: -4251px 0px;
}

.iti__flag.iti__rs {
  height: 14px;
  background-position: -4273px 0px;
}

.iti__flag.iti__ru {
  height: 14px;
  background-position: -4295px 0px;
}

.iti__flag.iti__rw {
  height: 14px;
  background-position: -4317px 0px;
}

.iti__flag.iti__sa {
  height: 14px;
  background-position: -4339px 0px;
}

.iti__flag.iti__sb {
  height: 10px;
  background-position: -4361px 0px;
}

.iti__flag.iti__sc {
  height: 10px;
  background-position: -4383px 0px;
}

.iti__flag.iti__sd {
  height: 10px;
  background-position: -4405px 0px;
}

.iti__flag.iti__se {
  height: 13px;
  background-position: -4427px 0px;
}

.iti__flag.iti__sg {
  height: 14px;
  background-position: -4449px 0px;
}

.iti__flag.iti__sh {
  height: 10px;
  background-position: -4471px 0px;
}

.iti__flag.iti__si {
  height: 10px;
  background-position: -4493px 0px;
}

.iti__flag.iti__sj {
  height: 15px;
  background-position: -4515px 0px;
}

.iti__flag.iti__sk {
  height: 14px;
  background-position: -4537px 0px;
}

.iti__flag.iti__sl {
  height: 14px;
  background-position: -4559px 0px;
}

.iti__flag.iti__sm {
  height: 15px;
  background-position: -4581px 0px;
}

.iti__flag.iti__sn {
  height: 14px;
  background-position: -4603px 0px;
}

.iti__flag.iti__so {
  height: 14px;
  background-position: -4625px 0px;
}

.iti__flag.iti__sr {
  height: 14px;
  background-position: -4647px 0px;
}

.iti__flag.iti__ss {
  height: 10px;
  background-position: -4669px 0px;
}

.iti__flag.iti__st {
  height: 10px;
  background-position: -4691px 0px;
}

.iti__flag.iti__sv {
  height: 12px;
  background-position: -4713px 0px;
}

.iti__flag.iti__sx {
  height: 14px;
  background-position: -4735px 0px;
}

.iti__flag.iti__sy {
  height: 14px;
  background-position: -4757px 0px;
}

.iti__flag.iti__sz {
  height: 14px;
  background-position: -4779px 0px;
}

.iti__flag.iti__ta {
  height: 10px;
  background-position: -4801px 0px;
}

.iti__flag.iti__tc {
  height: 10px;
  background-position: -4823px 0px;
}

.iti__flag.iti__td {
  height: 14px;
  background-position: -4845px 0px;
}

.iti__flag.iti__tf {
  height: 14px;
  background-position: -4867px 0px;
}

.iti__flag.iti__tg {
  height: 13px;
  background-position: -4889px 0px;
}

.iti__flag.iti__th {
  height: 14px;
  background-position: -4911px 0px;
}

.iti__flag.iti__tj {
  height: 10px;
  background-position: -4933px 0px;
}

.iti__flag.iti__tk {
  height: 10px;
  background-position: -4955px 0px;
}

.iti__flag.iti__tl {
  height: 10px;
  background-position: -4977px 0px;
}

.iti__flag.iti__tm {
  height: 14px;
  background-position: -4999px 0px;
}

.iti__flag.iti__tn {
  height: 14px;
  background-position: -5021px 0px;
}

.iti__flag.iti__to {
  height: 10px;
  background-position: -5043px 0px;
}

.iti__flag.iti__tr {
  height: 14px;
  background-position: -5065px 0px;
}

.iti__flag.iti__tt {
  height: 12px;
  background-position: -5087px 0px;
}

.iti__flag.iti__tv {
  height: 10px;
  background-position: -5109px 0px;
}

.iti__flag.iti__tw {
  height: 14px;
  background-position: -5131px 0px;
}

.iti__flag.iti__tz {
  height: 14px;
  background-position: -5153px 0px;
}

.iti__flag.iti__ua {
  height: 14px;
  background-position: -5175px 0px;
}

.iti__flag.iti__ug {
  height: 14px;
  background-position: -5197px 0px;
}

.iti__flag.iti__um {
  height: 11px;
  background-position: -5219px 0px;
}

.iti__flag.iti__un {
  height: 14px;
  background-position: -5241px 0px;
}

.iti__flag.iti__us {
  height: 11px;
  background-position: -5263px 0px;
}

.iti__flag.iti__uy {
  height: 14px;
  background-position: -5285px 0px;
}

.iti__flag.iti__uz {
  height: 10px;
  background-position: -5307px 0px;
}

.iti__flag.iti__va {
  height: 15px;
  background-position: -5329px 0px;
}

.iti__flag.iti__vc {
  height: 14px;
  background-position: -5346px 0px;
}

.iti__flag.iti__ve {
  height: 14px;
  background-position: -5368px 0px;
}

.iti__flag.iti__vg {
  height: 10px;
  background-position: -5390px 0px;
}

.iti__flag.iti__vi {
  height: 14px;
  background-position: -5412px 0px;
}

.iti__flag.iti__vn {
  height: 14px;
  background-position: -5434px 0px;
}

.iti__flag.iti__vu {
  height: 12px;
  background-position: -5456px 0px;
}

.iti__flag.iti__wf {
  height: 14px;
  background-position: -5478px 0px;
}

.iti__flag.iti__ws {
  height: 10px;
  background-position: -5500px 0px;
}

.iti__flag.iti__xk {
  height: 15px;
  background-position: -5522px 0px;
}

.iti__flag.iti__ye {
  height: 14px;
  background-position: -5544px 0px;
}

.iti__flag.iti__yt {
  height: 14px;
  background-position: -5566px 0px;
}

.iti__flag.iti__za {
  height: 14px;
  background-position: -5588px 0px;
}

.iti__flag.iti__zm {
  height: 14px;
  background-position: -5610px 0px;
}

.iti__flag.iti__zw {
  height: 10px;
  background-position: -5632px 0px;
}

.iti__flag {
  height: 15px;
  box-shadow: 0px 0px 1px 0px #888;
  background-image: url("../img/flags.png");
  background-repeat: no-repeat;
  background-color: #DBDBDB;
  background-position: 20px 0;
}

.iti__flag.iti__np {
  background-color: transparent;
}

.iti {
  width: 100%;
}

input._error {
  border-color: red !important;
}

@media (min-width: 333px) {
  .footer__bottom-list li:first-child:after {
    content: "";
  }
}

@media (min-width: 540px) {
  .footer__bottom-list li:not(:last-child):after {
    content: "";
  }
}

@media (min-width: 769px) {
  .activities__container,
  .hero__container,
  .header__container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .header__container {
    padding-bottom: 18px;
  }

  .header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header-action__list {
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }

  .header-action li a span {
    display: none;
  }

  .burger {
    display: none;
  }

  .footer__container {
    -moz-column-gap: 36px;
    column-gap: 36px;
    align-items: start;
    grid-template-columns: 1fr 4fr;
    padding-right: 3.75%;
    padding-left: 3.75%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    -moz-column-gap: 36px;
    column-gap: 36px;
    row-gap: 72px;
  }

  .hero__wrapper {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero__content {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .hero__image {
    max-width: 918px;
    margin-left: auto;
  }

  .activities__item {
    display: flex;
    display: grid;
    grid-template-columns: 100px 1fr;
    -moz-column-gap: 72px;
    column-gap: 72px;
  }

  .activities__title {
    top: 36px;
  }

  .maps {
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    -moz-column-gap: 18px;
    column-gap: 18px;
  }

  .form input[type=submit] {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}

@media (min-width: 1084px) {
  .hero__content {
    left: 54px;
  }
}

@media (max-width: 768px) {
  .header__body {
    display: grid;
    grid-template-columns: auto 1fr;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header__logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .header-action {
    margin-top: 18px;
    grid-column: 1/3;
    grid-row: 2/3;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .header-action li a {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    -moz-column-gap: 8px;
    column-gap: 8px;
  }

  .header-action li a span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9px;
  }

  .header-action li a svg {
    max-width: 100%;
    height: auto;
  }

  .burger {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  .footer__container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .footer__logo {
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    justify-items: center;
    text-align: center;
    -moz-column-gap: 18px;
    column-gap: 18px;
    row-gap: 36px;
  }

  .footer__bottom-list {
    justify-content: center;
  }

  .hero__content {
    margin-bottom: 36px;
    position: relative;
  }

  .activities__title {
    margin-bottom: 36px;
  }
}

@media (max-width: 500px) {
  .iti__country-list {
    white-space: normal;
  }
}

@media (max-width: 370px) {
  .pop-up-sucess__text {
    width: -moz-min-content;
    width: min-content;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-size: 5652px 15px;
  }

  .iti__flag {
    background-image: url("../img/flags@2x.png");
  }
}