@charset "UTF-8";

/*Шрифты*/

html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
img,
b,
i,
ol,
ul,
li,
form,
aside,
footer,
header,
menu,
nav,
section,
audio,
video,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

html,
body {
  position: relative;
  min-height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  color: inherit;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: inherit;
  font-size: 1em;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
  font-size: 1em;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  color: inherit;
  border: none;
  background-color: transparent;
  padding: 0;
}

textarea,
input.text,
input[type=text],
input[type=button],
input[type=submit],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}

.privacy__container,
.header__container {
  padding-left: 36px;
  padding-right: 36px;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.woff-2") format("woff-2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff-2") format("woff-2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff-2") format("woff-2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff-2") format("woff-2");
  font-weight: 400;
  font-style: normal;
}

body.lock {
  overflow: hidden;
}

body {
  color: #777777;
  font-family: "NotoSans";
  font-size: 0.875rem;
  line-height: 1.875;
}

body header p::-moz-selection,
body header li::-moz-selection,
body header address::-moz-selection,
body header a::-moz-selection,
body header span::-moz-selection,
body header div::-moz-selection,
body header input::-moz-selection,
body header textarea::-moz-selection,
body header button::-moz-selection,
body header header::-moz-selection,
body header footer::-moz-selection,
body header main::-moz-selection,
body header img::-moz-selection,
body header picture::-moz-selection,
body header source::-moz-selection,
body header iframe::-moz-selection,
body header nav::-moz-selection,
body header h1::-moz-selection,
body header h2::-moz-selection,
body header h3::-moz-selection,
body header h4::-moz-selection,
body header h5::-moz-selection,
body header h6::-moz-selection,
body main p::-moz-selection,
body main li::-moz-selection,
body main address::-moz-selection,
body main a::-moz-selection,
body main span::-moz-selection,
body main div::-moz-selection,
body main input::-moz-selection,
body main textarea::-moz-selection,
body main button::-moz-selection,
body main header::-moz-selection,
body main footer::-moz-selection,
body main main::-moz-selection,
body main img::-moz-selection,
body main picture::-moz-selection,
body main source::-moz-selection,
body main iframe::-moz-selection,
body main nav::-moz-selection,
body main h1::-moz-selection,
body main h2::-moz-selection,
body main h3::-moz-selection,
body main h4::-moz-selection,
body main h5::-moz-selection,
body main h6::-moz-selection {
  background-color: #47ac77;
  color: #fff;
}

body header p::selection,
body header li::selection,
body header address::selection,
body header a::selection,
body header span::selection,
body header div::selection,
body header input::selection,
body header textarea::selection,
body header button::selection,
body header header::selection,
body header footer::selection,
body header main::selection,
body header img::selection,
body header picture::selection,
body header source::selection,
body header iframe::selection,
body header nav::selection,
body header h1::selection,
body header h2::selection,
body header h3::selection,
body header h4::selection,
body header h5::selection,
body header h6::selection,
body main p::selection,
body main li::selection,
body main address::selection,
body main a::selection,
body main span::selection,
body main div::selection,
body main input::selection,
body main textarea::selection,
body main button::selection,
body main header::selection,
body main footer::selection,
body main main::selection,
body main img::selection,
body main picture::selection,
body main source::selection,
body main iframe::selection,
body main nav::selection,
body main h1::selection,
body main h2::selection,
body main h3::selection,
body main h4::selection,
body main h5::selection,
body main h6::selection {
  background-color: #47ac77;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
}

picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text p:not(:last-child) {
  margin-bottom: 18px;
}

.header {
  background-color: #fff;
  position: fixed;
  z-index: 11;
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease 0s, background-color 0.3s ease 0s;
}

.header.home {
  background-color: transparent;
}

.header.home li {
  color: #fff;
}

.header.home .burger__wrapper span,
.header.home .burger__wrapper:after,
.header.home .burger__wrapper:before {
  background-color: #fff;
}

.header:hover {
  opacity: 1 !important;
}

.header:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
}

.header._after::after {
  opacity: 1;
}

.header:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transition: opacity 1s ease;
  background: #47ac77;
  opacity: 0;
}

.header__container {
  padding-top: 18px;
}

.header__body {
  min-height: 50px;
}

.header__logo {
  max-width: 91px;
  z-index: 2;
  transition: all 0.3s ease;
}

.header__logo img {
  max-width: 100%;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header-action li {
  cursor: pointer;
  color: rgb(48, 49, 51);
  transition: color 0.3s ease;
}

.header-action li:hover a,
.header-action li.active a {
  color: #47ac77;
  opacity: 1 !important;
}

.header-action li a {
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 0.75rem;
  line-height: 1.25;
  font-family: "Montserrat";
  font-weight: 600;
  letter-spacing: 0.6px;
}

.burger {
  position: relative;
  z-index: 2;
  min-height: 40px;
  width: 40px;
  margin-right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  /* 
    &:hover .burger__wrapper {
       span,
       &:before,
       &:after {
          background-color: orange; 
       }
    }
  */
}

.burger:hover {
  transform: scale(1.2);
}

.burger__wrapper {
  width: 20px;
  height: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.burger__wrapper span,
.burger__wrapper:before,
.burger__wrapper:after {
  width: 100%;
  height: 2px;
  background-color: rgb(48, 49, 51);
  transition: all 0.3s ease;
  transform: translateY(0);
  position: relative;
  left: 0;
  border-radius: 5px;
}

.burger__wrapper:before {
  content: "";
  animation: burgerTopDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper:after {
  content: "";
  animation: burgerBottomDisabled 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger__wrapper span {
  top: 50%;
  transform: translateY(-150%);
  transition: background-color 0.3s ease, transform 0.3s ease 0s;
}

@keyframes burgerTopDisabled {
  0% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 0;
    transform: translateY(0);
  }
}

@keyframes burgerBottomDisabled {
  0% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 100%;
    transform: translateY(-300%);
  }
}

.burger.active .burger__wrapper:before {
  animation: burgerTopActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

.burger.active .burger__wrapper span {
  transform: translateY(-150%) scale(0);
  transition: background-color 0.3s ease, transform 0.3s ease 0.3s;
}

.burger.active .burger__wrapper:after {
  animation: burgerBottomActive 0.7s ease 0s 1;
  animation-fill-mode: forwards;
}

@keyframes burgerTopActive {
  0% {
    top: 0;
    transform: translateY(0);
  }

  50% {
    top: 50%;
    transform: translateY(-50%);
  }

  100% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
}

@keyframes burgerBottomActive {
  0% {
    top: 100%;
    transform: translateY(-300%);
  }

  50% {
    top: 50%;
    transform: translateY(-250%);
  }

  100% {
    top: 50%;
    transform: translateY(-250%) rotate(45deg);
  }
}

#arrow-top {
  transition: opacity 0.3s ease;
  opacity: 0;
  position: fixed;
  z-index: 11;
  right: 22px;
  bottom: 60px;
}

#arrow-top span {
  box-shadow: 0 0 3px rgb(48, 49, 51);
  background-color: rgb(48, 49, 51);
  width: 42px;
  height: 42px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: all 0.3s ease;
}

#arrow-top span:hover {
  opacity: 1;
}

#arrow-top span svg {
  width: 15px;
  height: 15px;
}

#arrow-top span path {
  fill: #fff;
}

.footer {
  background-color: #47ac77;
}

.footer__container {
  padding-top: 108px;
  padding-bottom: 108px;
  display: grid;
  row-gap: 72px;
  color: #fff;
}

.footer__logo {
  width: 217px;
}

.footer__logo img {
  max-width: 100%;
}

.footer__item p:not(:last-child) {
  font-size: 0.875rem;
  line-height: 1.7607142857;
}

.footer__items {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer__items a {
  transition: all 0.3s ease;
}

.footer__items a:hover {
  color: rgb(48, 49, 51);
  opacity: 0.85;
}

.footer__title {
  font-family: "Montserrat";
  font-size: 1.0625rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 36px;
  text-transform: uppercase;
}

.footer__item span {
  font-weight: 700;
}

.footer__bottom {
  background-color: #000;
}

.footer__bottom-container {
  padding: 27px 36px;
}

.footer__bottom-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
}

.footer__bottom-list li {
  color: #fff;
}

.footer__bottom-list li:not(:last-child) {
  position: relative;
}

.footer__bottom-list li:not(:last-child):after {
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: #fff;
}

.footer__bottom-list li a {
  transition: all 0.3s ease;
}

.footer__bottom-list li a:hover {
  color: #47ac77;
}

.privacy__container {
  padding-top: 36px;
  padding-bottom: 36px;
}

.privacy h1,
.privacy h2,
.privacy h3 {
  font-weight: 600;
  font-family: "Montserrat";
  margin-top: 27px;
  color: rgb(48, 49, 51);
}

.privacy h1 {
  font-size: 2.1875rem;
  line-height: 1.2;
}

.privacy h2 {
  font-size: 1.8125rem;
  line-height: 1.2;
}

.privacy h3 {
  font-size: 1.5rem;
  line-height: 1.2;
}

.privacy p,
.privacy ul {
  margin-top: 18px;
}

.privacy p span,
.privacy ul span {
  font-weight: 600;
  color: rgb(48, 49, 51);
}

.privacy ul {
  list-style-type: disc;
  list-style-position: inside;
}

.privacy ul li span {
  color: #777777;
}

.privacy a {
  color: rgb(48, 49, 51);
  transition: all 0.3s ease;
  word-break: break-all;
}

.privacy a:hover {
  color: #47ac77;
}

@media (min-width: 333px) {
  .footer__bottom-list li:first-child:after {
    content: "";
  }
}

@media (min-width: 540px) {
  .footer__bottom-list li:not(:last-child):after {
    content: "";
  }
}

@media (min-width: 769px) {
  .privacy__container,
  .header__container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .header__container {
    padding-bottom: 18px;
  }

  .header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header-action__list {
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }

  .header-action li a span {
    display: none;
  }

  .burger {
    display: none;
  }

  .footer__container {
    -moz-column-gap: 36px;
    column-gap: 36px;
    align-items: start;
    grid-template-columns: 1fr 4fr;
    padding-right: 3.75%;
    padding-left: 3.75%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    -moz-column-gap: 36px;
    column-gap: 36px;
    row-gap: 72px;
  }
}

@media (max-width: 768px) {
  .header__body {
    display: grid;
    grid-template-columns: auto 1fr;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header__logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .header-action {
    margin-top: 18px;
    grid-column: 1/3;
    grid-row: 2/3;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .header-action li a {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    -moz-column-gap: 8px;
    column-gap: 8px;
  }

  .header-action li a span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9px;
  }

  .header-action li a svg {
    max-width: 100%;
    height: auto;
  }

  .burger {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  .footer__container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .footer__logo {
    margin-left: auto;
    margin-right: auto;
  }

  .footer__items {
    justify-items: center;
    text-align: center;
    -moz-column-gap: 18px;
    column-gap: 18px;
    row-gap: 36px;
  }

  .footer__bottom-list {
    justify-content: center;
  }
}